# mavenzipcopy

./: pom.xml
.github/workflows/: zip-release.yml
src/assembly/: famus.xml  fimus.xml
