<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demo</groupId>
  <artifactId>zip-demo</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>make-famus-zip</id>
            <phase>package</phase>
            <goals><goal>single</goal></goals>
            <configuration>
              <finalName>famus</finalName>
              <formats><format>zip</format></formats>
              <includeBaseDirectory>false</includeBaseDirectory>
              <fileSets>
                <fileSet>
                  <directory>${basedir}/famus</directory>
                  <outputDirectory>/famus</outputDirectory>
                </fileSet>
              </fileSets>
            </configuration>
          </execution>
          <execution>
            <id>make-fimus-zip</id>
            <phase>package</phase>
            <goals><goal>single</goal></goals>
            <configuration>
              <finalName>fimus</finalName>
              <formats><format>zip</format></formats>
              <includeBaseDirectory>false</includeBaseDirectory>
              <fileSets>
                <fileSet>
                  <directory>${basedir}/fimus</directory>
                  <outputDirectory>/fimus</outputDirectory>
                </fileSet>
              </fileSets>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
